analogMode 5/6/2019

void D(void)
{

int L1,L2,R1,R2;
int S=580;
  while(1)
    {
     L1=analogRead(A0); L2=analogRead(A1); R1=analogRead(A2); R2=analogRead(A3); 
       if(L1,L2<S && R1,R2<S)// editor
        {
          FDD(80); delay(150); 
          break;
        }
        else if(L1>S&&R1>S) {FDD(80);}
        else if(L1<S){SLL(30);}
        else if(R1<S){SRR(30);}
    }
}

unsigned int DL(void)
{
int L1,L2,R1,R2;
int S=580;
  while(1)
    {
     L1=analogRead(A0); L2=analogRead(A1); R1=analogRead(A2); R2=analogRead(A3); 
       if(L2<S && R2>S)
        {
          L();
          break;
        }
        else if(L1>S&&R1>S) {FDD(50);}
        else if(L1<S){SLL(30);}
        else if(R1<S){SRR(30);}
    }
}

unsigned int DR(void)
{
int L1,L2,R1,R2;
int S=580;
  while(1)
    {
     L1=analogRead(A0); L2=analogRead(A1); R1=analogRead(A2); R2=analogRead(A3); 
       if(R2<S && L2>S)
        {
          R();
          break;
        }
        else if(L1>S&&R1>S) {FDD(50);}
        else if(L1<S){SLL(30);}
        else if(R1<S){SRR(30);}
    }
}

unsigned int DLL(void)
{
int L1,L2,R1,R2;
int S=580;
  while(1)
    {
     L1=analogRead(A0); L2=analogRead(A1); R1=analogRead(A2); R2=analogRead(A3); 
       if(L2<S && R2<S)
        {
          L();
          break;
        }
        else if(L1>S&&R1>S) {FDD(50);}
        else if(L1<S){SLL(30);}
        else if(R1<S){SRR(30);}
    }
}

unsigned int DRR(void)
{
int L1,L2,R1,R2;
int S=580;
  while(1)
    {
     L1=analogRead(A0); L2=analogRead(A1); R1=analogRead(A2); R2=analogRead(A3); 
       if(L2<S && R2<S)
        {
          R();
          break;
        }
        else if(L1>S&&R1>S) {FDD(50);}
        else if(L1<S){SLL(30);}
        else if(R1<S){SRR(30);}
    }
}

unsigned int DNL(void)
{
int L1,L2,R1,R2;
int S=580;
  while(1)
    {
     L1=analogRead(A0); L2=analogRead(A1); R1=analogRead(A2); R2=analogRead(A3); 
       if(L2<S && R2>S)
        {
          FDD(50); delay(200);
          break;
        }
        else if(L1>S&&R1>S) {FDD(50);}
        else if(L1<S){SLL(30);}
        else if(R1<S){SRR(30);}
    }
}

unsigned int DNR(void)
{
int L1,L2,R1,R2;
int S=580;
  while(1)
    {
     L1=analogRead(A0); L2=analogRead(A1); R1=analogRead(A2); R2=analogRead(A3); 
       if(R2<S && L2>S)
        {
          FDD(50); delay(200);
          break;
        }
        else if(L1>S&&R1>S) {FDD(50);}
        else if(L1<S){SLL(30);}
        else if(R1<S){SRR(30);}
    }
   } 