digitalMode  5/6/2019

void D(void)
{

int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3); 
       if(L2==0 && L1==0 && R1==0 && R2==0) // editor
        {
          FDD(80); delay(150); 
          break;
        }
        else if(L1==1 && R1==1) {FDD(100);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
}

unsigned int DL(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(L2==0 && L1==0 && R1==1 && R2==1)
        {
          L90();
          break;
        }
        else if(L1==1 && R1==1) {FDD(100);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
}

unsigned int DR(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(L2==1 && L1==1 && R1==0 && R2==0 )
        {
          R90();
          break;
        }
        else if(L1==1 && R1==1) {FDD(100);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
}

unsigned int DLL(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(L1==0 && L2==0 && R1==0 && R2==0)
        {
          L90();
          break;
        }
        else if(L1==1 && R1==1) {FDD(100);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
}

unsigned int DRR(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(L1==0 && L2==0 && R1==0 && R2==0)
        {
          R90();
          break;
        }
        else if(L1==1 && R1==1) {FDD(100);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
}

unsigned int DNL(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(L1==0 && L2==0 && R1==1 && R2==1)
        {
          FDD(60); delay(200);
          break;
        }
        else if(L1==1 && R1==1) {FDD(100);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
}

unsigned int DNR(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(L1==1 && L2==1 && R1==0 && R2==0)
        {
          FDD(60); delay(200);
          break;
        }
        else if(L1==1 && R1==1) {FDD(100);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
   } 


unsigned int DS(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(SONIC()<=11) // <= 11cm 
		        {
		          STOP(); delay(200);         
		          KEEP(); 
		          break;
		        }
        else if(L1==1 && R1==1) {FDD(30);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
} 

unsigned int DU(void)
{
int L1,L2,R1,R2;
  while(1)
    {
     L1=digitalRead(A0); L2=digitalRead(A1); R1=digitalRead(A2); R2=digitalRead(A3);
       if(L1==0 && L2==0 && R1==0 && R2==0)
        {
		    FDD(80); delay(200);
			STOP();  delay(100);
            UNKEEP();
			break;
        }
        else if(L1==1 && R1==1) {FDD(40);}
        else if(L1==0){SLL(30);}
        else if(R1==0){SRR(30);}
    }
} 